# Manage Puppet Modules
forge "https://forgeapi.puppetlabs.com"

# Puppet Master Modules
mod 'puppet-puppetserver', '3.0.1'
mod 'puppetlabs-augeas_core', '1.0.4'
mod 'camptocamp-augeas', '1.7.0'
mod 'puppet-hiera', '3.3.4'
mod 'puppet-r10k', '6.8.0'
mod 'puppet-make', '2.1.1'
mod 'puppetlabs-stdlib', '5.2.0'
mod 'spotify/puppetexplorer', '1.1.1'
mod 'puppetlabs-transition', '0.1.1'
mod 'puppetlabs-postgresql', '5.11.0'
mod 'puppetlabs/ntp', '4.1.2'
mod 'puppetlabs-puppetdb', '7.1.0'
mod 'puppetlabs-concat', '7.0.1'
mod 'puppet-yum', '5.1.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs-firewall', '1.15.0'
mod 'herculesteam-augeasproviders_core', '2.2.0'

# Puppet Lint
mod 'WhatsARanjit-vim', '0.3.0'

# Puppet Agent
mod 'puppetlabs-puppet_agent', '4.8.0'
mod 'puppetlabs-inifile', '5.0.1'
mod 'puppetlabs-apt', '6.0.0'

# Sudo Module
mod 'saz-sudo', '5.0.0'
mod 'saz-ssh', '6.2.0'

# Motd Module
mod 'puppetlabs-motd', '1.9.0'

